.folder-list {
    display: grid;
    grid-template-columns: 1fr;
    padding: 70px 100px;
    margin-left: 170px;
    margin-right: 170px;
}

.create-quiz-btn {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.folder-item {
    display: grid;
    grid-template-columns: 8fr 4fr;
    border: 1px solid gray;
    border-radius: 3px;
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
    padding: 2px 20px;
    color: #495057;
    box-shadow: 0px 0px 4px 0px rgb(0 0 0 / 5%);
}

.folder-item:hover {
    background-color: #e9ecef;
}

.folder-item-name {
    font-size: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: none;
    text-decoration: none !important;
    color: #495057 !important;
}

.folder-item-action {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.folder-detail {
    display: grid;
    grid-template-columns: 1fr;
    padding: 70px 100px;
    margin-left: 170px;
    margin-right: 170px;
}

.word-item {
    display: grid;
    grid-template-columns: 4fr 7fr 1fr;
    border: 1px solid gray;
    border-radius: 3px;
    width: 100%;
    min-height: 60px;
    margin-bottom: 10px;
    padding: 2px 20px;
    color: #495057;
    box-shadow: 0px 0px 4px 0px rgb(0 0 0 / 5%);
}

.word-item:hover {
    background-color: #e9ecef;
}

.word-item-vocabulary {
    display: flex;
    align-items: center;
    justify-content: center;
}

.word-item-mean {
    display: grid;
    grid-template-columns: 1fr;
}

.word-item-meaning {
    display: flex;
    align-items: center;
    justify-content: center;
}

.word-item-reading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.word-item-action {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flash-card {
    min-height: 250px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 5%);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.flash-card-word {
    font-size: 35px;
    font-weight: 350;
}

.flash-card-action {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    min-height: 20px;
    margin-bottom: 25px;
}

.disable-icon {
    color: #e0e0e0;
}

.foler-owner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70px;
}

.folder-owner-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    margin-bottom: 10px;
}

.create-quiz-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
